<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="​    · 欢迎观看开源AI虚拟伙伴配套开发视频教程，深入解析各模块代码，助力大家进行二次开发与创造专属自己的AI伙伴。">
<meta property="og:type" content="article">
<meta property="og:title" content="开源AI虚拟伙伴开发教程">
<meta property="og:url" content="https://swordswind.github.io/2025/12/06/dev_tutorial/index.html">
<meta property="og:site_name" content="MewCo-AI Studio">
<meta property="og:description" content="​    · 欢迎观看开源AI虚拟伙伴配套开发视频教程，深入解析各模块代码，助力大家进行二次开发与创造专属自己的AI伙伴。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-06T02:21:59.591Z">
<meta property="article:modified_time" content="2026-03-01T03:21:10.618Z">
<meta property="article:author" content="MewCo-AI工作室">
<meta property="article:tag" content="swordswind MewCo-AI工作室">
<meta name="twitter:card" content="summary"><title>开源AI虚拟伙伴开发教程 | MewCo-AI Studio</title><link ref="canonical" href="https://swordswind.github.io/2025/12/06/dev_tutorial/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">新闻动态</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">项目一览</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">关于我们</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">MewCo-AI Studio</div><div class="header-banner-info__subtitle">科技之花应自由绽放，为文明进步铺设舞台</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">开源AI虚拟伙伴开发教程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-12-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-03-01</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>​    · 欢迎观看开源AI虚拟伙伴配套开发视频教程，深入解析各模块代码，助力大家进行二次开发与创造专属自己的AI伙伴。<span id="more"></span></p>
<p>​    <strong>01期 开源项目概览</strong>：本期我们将带大家全面了解AI虚拟伙伴社区版开源项目的核心特性与教程规划，讲解软件的分层架构设计，并指导开发者完成Python环境配置、PyCharm项目导入与解释器设置等初始化步骤。还会深入解析主程序的模块化设计、核心功能实现，助力大家搭建开发环境，为后续二次开发与创造专属AI伙伴奠定基础。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PaSTBEEGt" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    <strong>02期 语音识别(ASR)模块</strong>：本期我们将学习语音识别模块，讲解语音识别的基本原理与流程，介绍Sherpa-ONNX开源语音处理框架，以及开源的高精度多语言SenseVoice语音情感场景识别模型，并解析语音识别模块的代码实现。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yQ2yBEEhT" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    <strong>03期 大语言模型(LLM)模块</strong>：本期我们将深入探索AI伙伴的大语言模型模块的奥秘，从Transformer架构与自注意力机制入手，拆解大语言模型的基本原理与运行流程；熟悉OpenAI协议及对比Transformers、Ollama等主流运行框架的特点；推荐适配不同场景的云端与本地开源大模型；最后解析大语言模型模块的代码实现。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a1meBiEUf" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    <strong>04期 语音合成(TTS)模块</strong>：本期我们将深入探索语音合成(TTS)模块，让AI伙伴拥有自然流畅的说话能力。从语音合成的基本原理与技术分类，到小模型(edge-tts、VITS)和大模型(GPT-SoVITS、CosyVoice等)的选型，再到代码实现环节，我们将全方位拆解TTS模块的开发要点，带您掌握如何让AI伙伴拥有说话能力。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V8qzBoEvx" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    <strong>05期 视觉语言模型(VLM)模块</strong>：本期我们将深入探索AI伙伴的视觉语言模型模块。从视觉语言模型的基本原理与工作机制入手，了解VLM如何将视觉与语言信息融合；熟悉OpenAI兼容协议及对比Ollama、LM Studio等主流运行框架的特点；推荐适配不同场景的云端与本地开源视觉语言模型；分析摄像头画面识别、屏幕内容分析和上传图片问答三大应用场景。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r4BkBEEnB" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    <strong>06期 声纹识别(VPR)模块</strong>：本期我们将深入探索声纹识别模块，揭秘如何让AI伙伴“认出”您。从声纹识别的基本原理、3D-Speaker项目的CAM++模型优势，到其在实现专属交互等场景的关键应用，再到具体的代码实现，我们将一步步学习为AI伙伴装上“识人之耳”，打造更专属的AI交互体验。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VeivBCEN9" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    <strong>07期 智能体(Agent)模块</strong>：本期我们将深入探索智能体(Agent)模块，揭秘如何让AI伙伴具备”感知-决策-行动”的完整能力。从智能体的基本原理、三大类型分类，到创意生成、信息感知和系统控制的具体应用场景，再到代码实现的详细解析，我们将一步步学习为AI伙伴装上”智能大脑和双手”。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VW6dB1E2s" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    <strong>08期 主动感知对话模块</strong>：本期我们将聚焦于赋予AI伙伴”灵魂”的主动感知对话模块。从打破被动应答的局限，到根据时间、环境、视觉信息主动发起话题，再到代码中调度与多模态感知的实现逻辑，我们将一步步学习如何让AI伙伴变得更具人情味和主动性。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15yFZzBE7M" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    <strong>09期 Live2D角色及桌宠模块</strong>：本期我们将聚焦于赋予AI伙伴”颜值”与”形态”的Live2D角色及桌宠模块。从Live2D技术的二次元视觉优势，到PixiJS的高效渲染，再到PySide6实现的桌面交互，我们将一步步学习如何将Web端的Live2D角色”搬”上您的电脑桌面，打造一个可缩放、可交互的生动虚拟伙伴。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BpZxB1Ety" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    <strong>10期 MMD 3D角色模块</strong>：本期我们将聚焦于打造更具立体感的MMD 3D角色模块。从MMD技术在3D虚拟形象领域的应用，到Three.js与WebGL的3D渲染原理，再到Flask构建的后端服务架构，我们将一步步学习如何在Web端流畅展示高精度的3D角色，并实现从“二次元平面”到“三次元立体”的视觉跨越。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15vf1BAEzu" >点此观看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2025/10/07/use_tutorial/"><span class="paginator-prev__text">AI虚拟伙伴使用教程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">官网概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">SwordsWind Blog</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/MewCo-AI/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">GitHub</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/106439263/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span><span class="sidebar-ov-social-item__text">Bilibili</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">新闻动态</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">项目一览</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>MewCo-AI工作室</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>