<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="迷你&#x2F;四轮&#x2F;四足机器人三形态2D&#x2F;3D AI伙伴           · 枫云AI虚拟伙伴Linux版v3.0(Aivmate LX3)开源发布，一款支持迷你小盒子&#x2F;四轮机器人&#x2F;四足机器人三形态的AI伙伴，旨在为Linux用户打造一个功能丰富、高度可定制的虚拟伙伴。通过整合多种人工智能技术，实现声纹识别语音交互、多模态图像识别、多Agent智能体、Live2D&#x2F;MMD 3D&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Aivmate LX3-枫云AI虚拟伙伴Linux版(开源)">
<meta property="og:url" content="https://swordswind.github.io/2025/05/17/matelinux/index.html">
<meta property="og:site_name" content="MewCo-AI Studio">
<meta property="og:description" content="迷你&#x2F;四轮&#x2F;四足机器人三形态2D&#x2F;3D AI伙伴           · 枫云AI虚拟伙伴Linux版v3.0(Aivmate LX3)开源发布，一款支持迷你小盒子&#x2F;四轮机器人&#x2F;四足机器人三形态的AI伙伴，旨在为Linux用户打造一个功能丰富、高度可定制的虚拟伙伴。通过整合多种人工智能技术，实现声纹识别语音交互、多模态图像识别、多Agent智能体、Live2D&#x2F;MMD 3D&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swordswind.github.io/images/aivmx/matelinux_logo.png">
<meta property="og:image" content="https://swordswind.github.io/images/aivmx/matelinux_summary.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivmx/matelinux_browser.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivmx/matelinux_form1.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivmx/matelinux_form2.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivmx/matelinux_form3.jpg">
<meta property="article:published_time" content="2025-05-17T12:43:56.611Z">
<meta property="article:modified_time" content="2026-02-13T02:12:29.244Z">
<meta property="article:author" content="MewCo-AI工作室">
<meta property="article:tag" content="swordswind MewCo-AI工作室">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swordswind.github.io/images/aivmx/matelinux_logo.png"><title>Aivmate LX3-枫云AI虚拟伙伴Linux版(开源) | MewCo-AI Studio</title><link ref="canonical" href="https://swordswind.github.io/2025/05/17/matelinux/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">新闻动态</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">项目一览</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">关于我们</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">MewCo-AI Studio</div><div class="header-banner-info__subtitle">科技之花应自由绽放，为文明进步铺设舞台</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Aivmate LX3-枫云AI虚拟伙伴Linux版(开源)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-05-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-02-13</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="迷你-四轮-四足机器人三形态2D-3D-AI伙伴"   >
          <a href="#迷你-四轮-四足机器人三形态2D-3D-AI伙伴" class="heading-link"><i class="fas fa-link"></i></a><a href="#迷你-四轮-四足机器人三形态2D-3D-AI伙伴" class="headerlink" title="迷你/四轮/四足机器人三形态2D/3D AI伙伴"></a><center>迷你/四轮/四足机器人三形态2D/3D AI伙伴</center></h3>
      <p><img src="https://swordswind.github.io/images/aivmx/matelinux_logo.png"><br>    · 枫云AI虚拟伙伴Linux版v3.0(Aivmate LX3)<strong>开源</strong>发布，一款支持迷你小盒子/四轮机器人/四足机器人三形态的AI伙伴，旨在为Linux用户打造一个功能丰富、高度可定制的虚拟伙伴。通过整合多种人工智能技术，实现声纹识别语音交互、多模态图像识别、多Agent智能体、Live2D/MMD 3D/VRM 3D角色展示、主动感知对话、机器人控制等功能。<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1s2TzneQu_fioi2FEHhCMew?pwd=aivm" >自带模型的整合包(Linux) ↓ 328M(度盘)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pan.quark.cn/s/5c43a44f121e" > ↓ (备用夸盘)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/MewCo-AI/ai_virtual_mate_linux/blob/main/README.md" >使用说明文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <a href="https://swordswind.github.io/2024/03/13/engine/">免费获取插件-局域网AI引擎</a>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/MewCo-AI/ai_virtual_mate_linux" >开源地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fCzCBJE2K" >演示视频</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xbzaBcEyV" >迷你小盒形态安装教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rubSzhEMh" >四轮形态安装教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bM6aBBEDp" >四足形态安装教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><img src="https://swordswind.github.io/images/aivmx/matelinux_summary.jpg"><span id="more"></span><br><img src="https://swordswind.github.io/images/aivmx/matelinux_browser.jpg"><br>    ① <strong>适配ARM小型设备</strong>：可在香橙派、树莓派、Orin等Linux ARM小型设备上运行，便于随身携带；也支持在VMware X86虚拟机上运行。<br>    ② <strong>广泛的开源AI生态</strong>：对接多种云端/局域网/本地大语言模型、多模态模型、语音合成大模型，兼容OpenAI标准API。<br>    ③ <strong>实时拟真语音交互</strong>：通过SenseVoice本地ASR引擎实现实时语音识别，还支持3D-Speaker声纹识别和Audio Tagging音频事件检测。<br>    ④ <strong>多模态图像识别</strong>：支持摄像头内容的多模态图像理解问答、人脸识别、手势识别和物体检测。<br>    ⑤ <strong>本地知识库</strong>：对接局域网AnythingLLM、局域网/本地Dify聊天助手提升虚拟伙伴的理解与回应精度。<br>    ⑥ <strong>多设备全平台访问</strong>：在Linux主机上运行后，局域网内的设备(如电脑、手机、平板)可通过浏览器展示虚拟伙伴。<br>    ⑦ <strong>多Agent智能体</strong>：支持联网搜索、新闻查询、天气查询、Home Assistant智能家居控制等智能体，可自定义扩展function.py实现更多功能。<br>    ⑧ <strong>主动感知引擎</strong>：虚拟伙伴可主动发起对话，基于时间、天气、新闻、摄像头画面等内容选择话题。<br>    ⑨ <strong>机器人控制</strong>：支持四轮机器人(ugv)和四足机器人(quad)控制，包括底盘运动、自动避障、自由活动、自动寻物、自动跟随、手势控制、肢体动作。<br>    ⑩ <strong>丰富的虚拟形象</strong>：支持Live2D、MMD 3D、VRM 3D三种类型的虚拟角色展示，具有口型同步和肢体动画。<br>    · 本项目为<strong>开源免费</strong>的绿色软件，宗旨是让每个人都可便捷地使用并DIY属于自己的随身陪伴AI伙伴硬件并享受其乐趣，让我们共同打造更棒的AI虚拟伙伴Linux版。<br><img src="https://swordswind.github.io/images/aivmx/matelinux_form1.jpg"><br><img src="https://swordswind.github.io/images/aivmx/matelinux_form2.jpg"><br><img src="https://swordswind.github.io/images/aivmx/matelinux_form3.jpg"></p>

        <h3 id="枫云AI虚拟伙伴Linux版-更新日志"   >
          <a href="#枫云AI虚拟伙伴Linux版-更新日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#枫云AI虚拟伙伴Linux版-更新日志" class="headerlink" title="枫云AI虚拟伙伴Linux版 更新日志"></a><center>枫云AI虚拟伙伴Linux版 更新日志</center></h3>
      <p>​    · v3.0 —— 新增：四足机器人接口、VRM 3D角色展示、音频事件检测、流式语音合成<br>​    · v2.0 —— 新增：四轮机器人接口、主动感知对话引擎、RKLLM生态<br>​    · v1.0 —— 枫云AI虚拟伙伴Linux版·开源发布</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/07/19/matexr/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">枫云之境-AI虚拟伙伴XR版(敬请期待)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/09/12/mateexp/"><span class="paginator-prev__text">枫云AI虚拟伙伴探索版</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">官网概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%B7%E4%BD%A0-%E5%9B%9B%E8%BD%AE-%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%89%E5%BD%A2%E6%80%812D-3D-AI%E4%BC%99%E4%BC%B4"><span class="toc-number">1.</span> <span class="toc-text">
          迷你&#x2F;四轮&#x2F;四足机器人三形态2D&#x2F;3D AI伙伴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AB%E4%BA%91AI%E8%99%9A%E6%8B%9F%E4%BC%99%E4%BC%B4Linux%E7%89%88-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">
          枫云AI虚拟伙伴Linux版 更新日志</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">SwordsWind Blog</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/MewCo-AI/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">GitHub</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/106439263/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span><span class="sidebar-ov-social-item__text">Bilibili</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">新闻动态</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">项目一览</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>MewCo-AI工作室</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>