<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="高自由度网页二次元2D、3D AI伙伴           · 枫云AI虚拟伙伴社区版(原Web版)v4.0开源发布，多设备全平台通过浏览器，与虚拟伙伴同享美好时光。本项目是一款集成了先进人工智能技术的Live2D&#x2F;MMD 3D&#x2F;VRM 3D数字人聊天软件。在v3.0的基础上进行了全面升级，新增了多项DIY强大功能，让您轻松定制梦想中的AI伙伴。    · 结合先进的主动感知">
<meta property="og:type" content="article">
<meta property="og:title" content="枫云AI虚拟伙伴社区版(开源)">
<meta property="og:url" content="https://swordswind.github.io/2024/07/09/mateweb/index.html">
<meta property="og:site_name" content="MewCo-AI Studio">
<meta property="og:description" content="高自由度网页二次元2D、3D AI伙伴           · 枫云AI虚拟伙伴社区版(原Web版)v4.0开源发布，多设备全平台通过浏览器，与虚拟伙伴同享美好时光。本项目是一款集成了先进人工智能技术的Live2D&#x2F;MMD 3D&#x2F;VRM 3D数字人聊天软件。在v3.0的基础上进行了全面升级，新增了多项DIY强大功能，让您轻松定制梦想中的AI伙伴。    · 结合先进的主动感知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swordswind.github.io/images/aivmw/mateweb_logo.png">
<meta property="og:image" content="https://swordswind.github.io/images/aivmw/mateweb.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivmw/mateweb_phone.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivmw/mateweb_setting.png">
<meta property="article:published_time" content="2024-07-09T12:48:00.732Z">
<meta property="article:modified_time" content="2026-02-13T02:46:33.756Z">
<meta property="article:author" content="MewCo-AI工作室">
<meta property="article:tag" content="swordswind MewCo-AI工作室">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swordswind.github.io/images/aivmw/mateweb_logo.png"><title>枫云AI虚拟伙伴社区版(开源) | MewCo-AI Studio</title><link ref="canonical" href="https://swordswind.github.io/2024/07/09/mateweb/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">新闻动态</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">项目一览</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">关于我们</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">MewCo-AI Studio</div><div class="header-banner-info__subtitle">科技之花应自由绽放，为文明进步铺设舞台</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">枫云AI虚拟伙伴社区版(开源)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-07-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-02-13</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="高自由度网页二次元2D、3D-AI伙伴"   >
          <a href="#高自由度网页二次元2D、3D-AI伙伴" class="heading-link"><i class="fas fa-link"></i></a><a href="#高自由度网页二次元2D、3D-AI伙伴" class="headerlink" title="高自由度网页二次元2D、3D AI伙伴"></a><center>高自由度网页二次元2D、3D AI伙伴</center></h3>
      <p><img src="https://swordswind.github.io/images/aivmw/mateweb_logo.png"><br>    · 枫云AI虚拟伙伴社区版(原Web版)v4.0<strong>开源</strong>发布，多设备全平台通过浏览器，与虚拟伙伴同享美好时光。本项目是一款集成了先进人工智能技术的<strong>Live2D/MMD 3D/VRM 3D数字人</strong>聊天软件。在v3.0的基础上进行了<strong>全面升级</strong>，新增了多项DIY强大功能，让您轻松定制梦想中的AI伙伴。<br>    · 结合先进的主动感知对话引擎、多模态图像识别、声纹识别语音交互、多智能体助手、Live2D桌宠、自定义Live2D/MMD/VRM角色，以及云/边/端三模AI引擎技术，为用户带来既自然又亲切的交流体验，同一局域网设备可通过Web界面与虚拟角色进行互动。<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zVa2qGpiJzFaAYwbW5QTNw?pwd=aivm" >免费获取软件(Windows) ↓ 680M(度盘)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pan.quark.cn/s/a18bc752b049" > ↓ (备用夸盘)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mewco-ai.feishu.cn/file/Ns0hb9s7loyo3jxXAtfcsHTwnuf" >使用说明文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <a href="https://swordswind.github.io/2024/03/13/engine/">免费获取插件-本地AI引擎</a>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/MewCo-AI/ai_virtual_mate_comm" >开源地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WuCyBTEVA" >演示视频</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <a href="https://swordswind.github.io/2025/10/07/use_tutorial/">使用教程</a>  <a href="https://swordswind.github.io/2025/12/06/dev_tutorial/">开发教程</a><br><img src="https://swordswind.github.io/images/aivmw/mateweb.jpg"><span id="more"></span><br><img src="https://swordswind.github.io/images/aivmw/mateweb_phone.jpg"><br>    ① <strong>高自由度与模块化扩展性</strong>：面向开发者的开源框架，支持修改代码二次开发以实现高度个性化的AI伙伴。<br>    ② <strong>广泛的开源AI生态</strong>：对接多种云端/本地大语言模型、多模态模型、语音合成大模型，并兼容OpenAI标准API。<br>    ③ <strong>声纹识别语音交互</strong>：通过SenseVoice本地ASR引擎实现实时语音识别，语音合成功能支持打断。还支持声纹识别功能，虚拟伙伴只应答特定用户的声音。<br>    ④ <strong>多模态图像识别</strong>：电脑屏幕画面/摄像头内容/手动上传图片。<br>    ⑤ <strong>本地知识库</strong>：对接本地AnythingLLM、Dify聊天助手提升虚拟伙伴的理解与回应精度。<br>    ⑥ <strong>多设备全平台访问</strong>：在Windows电脑上运行后，局域网内的设备(如电脑、手机、平板、车机)可通过浏览器展示虚拟伙伴。<br>    ⑦ <strong>桌宠模式</strong>：Live2D桌面宠物模式。<br>    ⑧ <strong>多智能体助手模式</strong>：音乐播放、语音输入、软件控制、文本写作、屏幕翻译、智能家居控制、天气查询、新闻搜索、系统状态监控、联网搜索、视频生成等功能。<br>    ⑨ <strong>主动感知对话</strong>：根据时间、屏幕内容、摄像头内容等主动发起对话，提供更自然的交互体验。<br>    ⑩ <strong>丰富的自定义设置</strong>：可自定义虚拟伙伴的名称、语音、人设、Live2D/MMD/VRM 3D角色模型等，并个性化配置ASR、TTS、LLM、VLM等模块。<br>    · 本项目为<strong>开源免费</strong>的绿色软件，宗旨是让每个人都便捷地使用并DIY属于自己的陪伴型AI虚拟数字人并享受其乐趣。欢迎大家持续关注，并提出宝贵的改进建议，让我们共同打造更棒的AI虚拟伙伴社区版。<br><img src="https://swordswind.github.io/images/aivmw/mateweb_setting.png"></p>

        <h3 id="枫云AI虚拟伙伴社区版-更新日志"   >
          <a href="#枫云AI虚拟伙伴社区版-更新日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#枫云AI虚拟伙伴社区版-更新日志" class="headerlink" title="枫云AI虚拟伙伴社区版 更新日志"></a><center>枫云AI虚拟伙伴社区版 更新日志</center></h3>
      <p>​    · v4.0 —— 新增：主动感知引擎、桌宠模式、VRM-3D模型、多智能体、声纹识别、流式语音合成<br>​    · v3.0 —— 新增：MMD-3D模型、中长期记忆、自动读取角色模型、更多语音合成引擎<br>​    · v2.0 —— 新增：实时语音打断、SenseVoice语音情感场景识别、多模态图像识别、本地知识库<br>​    · v1.0 —— 枫云AI虚拟伙伴社区版·开源发布</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/09/12/mateexp/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">枫云AI虚拟伙伴探索版</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/03/13/engine/"><span class="paginator-prev__text">本地端侧AI引擎DLC指引</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">官网概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E8%87%AA%E7%94%B1%E5%BA%A6%E7%BD%91%E9%A1%B5%E4%BA%8C%E6%AC%A1%E5%85%832D%E3%80%813D-AI%E4%BC%99%E4%BC%B4"><span class="toc-number">1.</span> <span class="toc-text">
          高自由度网页二次元2D、3D AI伙伴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AB%E4%BA%91AI%E8%99%9A%E6%8B%9F%E4%BC%99%E4%BC%B4%E7%A4%BE%E5%8C%BA%E7%89%88-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">
          枫云AI虚拟伙伴社区版 更新日志</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">SwordsWind Blog</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/MewCo-AI/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">GitHub</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/106439263/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span><span class="sidebar-ov-social-item__text">Bilibili</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">新闻动态</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">项目一览</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>MewCo-AI工作室</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>