<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="跨越虚拟与现实的界限，与虚拟伙伴共探大千世界           · 枫云AI虚拟伙伴探索版v4.0发布，跨越虚拟与现实的界限，与虚拟伙伴共探大千世界。新增了VRM-3D模型、通用自主操控PC、声纹识别、流式语音合成，游戏陪玩进化。优化了桌宠交互，降低语音交互延迟，升级了第二代mmd.js框架，支持更多模型。    · 本软件为通过桌宠客户端或Web页面提供多模态主动感知对话">
<meta property="og:type" content="article">
<meta property="og:title" content="枫云AI虚拟伙伴探索版">
<meta property="og:url" content="https://swordswind.github.io/2024/09/12/mateexp/index.html">
<meta property="og:site_name" content="MewCo-AI Studio">
<meta property="og:description" content="跨越虚拟与现实的界限，与虚拟伙伴共探大千世界           · 枫云AI虚拟伙伴探索版v4.0发布，跨越虚拟与现实的界限，与虚拟伙伴共探大千世界。新增了VRM-3D模型、通用自主操控PC、声纹识别、流式语音合成，游戏陪玩进化。优化了桌宠交互，降低语音交互延迟，升级了第二代mmd.js框架，支持更多模型。    · 本软件为通过桌宠客户端或Web页面提供多模态主动感知对话">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swordswind.github.io/images/aivme/mateexp_logo.png">
<meta property="og:image" content="https://swordswind.github.io/images/aivme/mateexp.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivme/mateexp_live2d.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivme/mateexp_vrm.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivme/mateexp_vmd.jpg">
<meta property="og:image" content="https://swordswind.github.io/images/aivme/mateexp_setting.png">
<meta property="article:published_time" content="2024-09-12T08:26:56.535Z">
<meta property="article:modified_time" content="2026-02-13T02:46:33.772Z">
<meta property="article:author" content="MewCo-AI工作室">
<meta property="article:tag" content="swordswind MewCo-AI工作室">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swordswind.github.io/images/aivme/mateexp_logo.png"><title>枫云AI虚拟伙伴探索版 | MewCo-AI Studio</title><link ref="canonical" href="https://swordswind.github.io/2024/09/12/mateexp/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">新闻动态</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">项目一览</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">关于我们</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">MewCo-AI Studio</div><div class="header-banner-info__subtitle">科技之花应自由绽放，为文明进步铺设舞台</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">枫云AI虚拟伙伴探索版</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-09-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-02-13</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="跨越虚拟与现实的界限，与虚拟伙伴共探大千世界"   >
          <a href="#跨越虚拟与现实的界限，与虚拟伙伴共探大千世界" class="heading-link"><i class="fas fa-link"></i></a><a href="#跨越虚拟与现实的界限，与虚拟伙伴共探大千世界" class="headerlink" title="跨越虚拟与现实的界限，与虚拟伙伴共探大千世界"></a><center>跨越虚拟与现实的界限，与虚拟伙伴共探大千世界</center></h3>
      <p><img src="https://swordswind.github.io/images/aivme/mateexp_logo.png"><br>    · 枫云AI虚拟伙伴探索版v4.0发布，<strong>跨越虚拟与现实的界限，与虚拟伙伴共探大千世界。</strong>新增了VRM-3D模型、通用自主操控PC、声纹识别、流式语音合成，游戏陪玩进化。优化了桌宠交互，降低语音交互延迟，升级了第二代mmd.js框架，支持更多模型。<br>    · 本软件为通过桌宠客户端或Web页面提供多模态主动感知对话、流式低延迟语音交互、多智能体助手、通用自主操控电脑智能体、长期记忆、端侧AI游戏陪玩、Live2D桌宠与角色网页、MMD/VRM 3D角色网页以及云/边/端三模AI引擎等功能的<strong>全能型二次元AI数字人</strong>软件。AI Virtual Mate Explorer，加速全能型二次元数字人普惠人类。<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1adoZNkEGEEDFpX71hAGKVw?pwd=aivm" >免费获取软件(Windows) ↓ 745M(度盘)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pan.quark.cn/s/b43c7d2c8d1f" > ↓ (备用夸盘)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mewco-ai.feishu.cn/file/Z7wpbnmshoYObXx81SPc1r3ZnXc" >使用说明文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <a href="https://swordswind.github.io/2024/03/13/engine/">免费获取插件-本地AI引擎</a>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1anp7zGEGf" >演示视频</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  <a href="https://swordswind.github.io/2025/10/07/use_tutorial/">使用教程</a>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mewco-ai.feishu.cn/file/AZ5zbKEa3oB3czxBkIzcPQZ5nRe" >用户协议和隐私政策</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><img src="https://swordswind.github.io/images/aivme/mateexp.jpg"><span id="more"></span><br><img src="https://swordswind.github.io/images/aivme/mateexp_live2d.jpg"><br>    ① <strong>多模态主动感知对话</strong>，包括视觉(摄像头画面、电脑屏幕、手动上传图片)、听觉、硬件状态、环境状态。<br>    ② <strong>多设备全平台访问</strong>，在Windows开启软件后，局域网内的安卓、Mac、iOS等均可访问网页版。<br>    ③ <strong>端侧AI游戏陪玩</strong>，支持游戏画面主动对话、视频攻略便捷查询、打开游戏主动欢迎、沉浸式语音操控游戏，优化支持的游戏共11款。<br>    ④ <strong>流式低延迟语音交互</strong>，可实时语音打断，支持SenseVoice语音识别和对接GPT-SoVITS、CosyVoice、VITS等或自定义语音合成。支持声纹识别。<br>    ⑤ <strong>自定义任意大语言模型</strong>进行角色扮演，包括DeepSeek、通义千问、Ollama、AnythingLLM知识库、Dify知识库等，支持长期记忆。<br>    ⑥ <strong>自定义任意Live2D/MMD-3D/VRM-3D</strong>角色模型和修改虚拟伙伴的人设，支持Live2D桌宠模式。<br>    ⑦ <strong>电脑操控Agent智能体</strong>，支持调用多种Function Call接口，可通过语音指挥AI操控电脑。<br>    ⑧ <strong>搭载云/边/端三模AI引擎</strong>，支持完全私有化部署，拥有广泛的本地AI生态。<br>    ⑨ <strong>智能家居控制</strong>，支持对接开源智能家居平台Home Assistant API控制灯类设备。<br>    · 本软件<strong>绿色免费</strong>，宗旨是加速全能型二次元数字人普惠人类。欢迎大家持续关注，并提出宝贵的改进建议，让我们共同打造更棒的AI虚拟伙伴。角色模型和声音模型归版权方所有。<br><img src="https://swordswind.github.io/images/aivme/mateexp_vrm.jpg"><br><img src="https://swordswind.github.io/images/aivme/mateexp_vmd.jpg"><br><img src="https://swordswind.github.io/images/aivme/mateexp_setting.png"></p>

        <h3 id="枫云AI虚拟伙伴探索版-更新日志"   >
          <a href="#枫云AI虚拟伙伴探索版-更新日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#枫云AI虚拟伙伴探索版-更新日志" class="headerlink" title="枫云AI虚拟伙伴探索版 更新日志"></a><center>枫云AI虚拟伙伴探索版 更新日志</center></h3>
      <p>​    · v4.0 —— 新增：VRM-3D模型支持、通用自主操控PC、声纹识别、流式语音合成；优化桌宠交互和UI<br>​    · v3.2 —— 新增：MMD-3D模型支持、增强版长期记忆；优化软件启动速度、降低语音识别性能占用<br>​    · v3.1 —— 新增：人机博弈智能体、DeepSeek开源生态、AI视频生成；优化多模态图像识别、丰富AI绘画生态<br>​    · v3.0 —— 新增：长期记忆、编程智能体、智能家居控制；优化自定义唤醒词和语音识别灵敏度<br>​    · v2.3 —— 新增：思维链大模型、本地AI绘画智能体、全局联网搜索；优化多模态主动感知对话和Live2D模型设置流程<br>​    · v2.2 —— 新增：端侧AI游戏陪玩、第二代主动感知引擎；优化语音识别逻辑和桌宠交互、丰富本地AI生态，增加Agent智能体数量<br>​    · v2.1 —— 新增：实时语音打断、Agent智能体、SenseVoice语音情感场景识别、亲密度系统；优化桌宠加载速度<br>​    · v2.0 —— 枫云AI虚拟伙伴探索版·发布</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/05/17/matelinux/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Aivmate LX3-枫云AI虚拟伙伴Linux版(开源)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/07/09/mateweb/"><span class="paginator-prev__text">枫云AI虚拟伙伴社区版(开源)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">官网概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E8%B6%8A%E8%99%9A%E6%8B%9F%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E7%95%8C%E9%99%90%EF%BC%8C%E4%B8%8E%E8%99%9A%E6%8B%9F%E4%BC%99%E4%BC%B4%E5%85%B1%E6%8E%A2%E5%A4%A7%E5%8D%83%E4%B8%96%E7%95%8C"><span class="toc-number">1.</span> <span class="toc-text">
          跨越虚拟与现实的界限，与虚拟伙伴共探大千世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AB%E4%BA%91AI%E8%99%9A%E6%8B%9F%E4%BC%99%E4%BC%B4%E6%8E%A2%E7%B4%A2%E7%89%88-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">
          枫云AI虚拟伙伴探索版 更新日志</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">SwordsWind Blog</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/MewCo-AI/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">GitHub</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/106439263/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span><span class="sidebar-ov-social-item__text">Bilibili</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">新闻动态</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">项目一览</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>MewCo-AI工作室</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>